# Todo
- Clean up the installation
- Add submit scripts for the different codes. 
- Automate the nwchem running part | subprocess not working
- Recheck pyscf
- Add derivations to the documentation
- Calculate potential contours in symmetry planes for - H2O, CO2, MeOH. QM vs. MM. (PBE/BLYP). 
- Generate potential isosurfaces for monomers. QM vs MM. (PBE/BLYP). 
- Relax geometries for the H2O, CO2 and MeOH dimer (PBE/BLYP).
- Calculate potential contours in symmetry planes for the dimers.
- Generate potential isosurfaces for the H2O, CO2 and MeOH dimers. QM vs. MM.
- Check the number of unique elements against the theory presented in "book".